REACT_APP_IMAGE_URL = https://storage.googleapis.com/nanlabs-engineering-technical-interviews/imgix-samples-list.json
REACT_APP_IMAGE_URL_INICIAL = challengesandbox.imgix.net
REACT_APP_IMGIX_TOKEN = g52SEgTqKpPbPsKZ